# nyisuhuraat

./: app.json  nayishurat  package-lock.json  package.json  strings.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/release/: output.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/sizzerz/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/sizzerz/: AppDelegate.m
ios/sizzerz.xcodeproj/: project.pbxproj
src/: App.js
src/components/: BusinessPlan.js  Login.js  Paytm.js  SideMenu.js  SignUp.js  Splash.js
src/constants/: Constants.js
src/services/: strings.js
src/styles/: styles.js
